<!DOCTYPE html>

<html>
<head>
  
<meta charset="utf-8">
 
 <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

<style id="jsbin-css">

*{
  padding:0;
  margin:0;
}

header{
  display:block;
  width:500px;
  text-align:center;
  margin:0 auto;
}
header h1{
  
  font-family:Arial,Helvetica,sans-serif;
  font-size:60px;
  font-weight:bold;
  margin-top:20px;
  margin-bottom:20px;
  
}
header #newgamebutton{
  width:100px;
  padding:10px;
  background:#8f7a66;
  text-decoration:none;
  border-radius:10px;
  font-family:Arial,Helvetica,sans-serf;
  color:white;
}
header #newgamebutton:hover{
  background-color:#9f8b66;
  
}

header p{
  font-family:Arial,Helvtica,sans-serif;
  font-size:25px;
  margin:20px auto;
}

#grid-container{
  width:460px;
  height:460px;
  padding:20px;
  margin:40px auto;
  border:1px solid green;
  background:#bbada0;
  border-radius:10px;
  position:relative;
  text-align:center;
  
  
}

.grid-cell{
  width:100px;
  height:100px;
  border-radius:6px;
  background:#CCC0b3;
  display:inline-block;
}
.number-cell{
  border-radius:4px;
  font-family:Arial;
  font-weight:bold;
  font-size:60px;
  
}
</style>
</head>
<body>
<header>
  <h1>2048</h1>
  <a href='javascript:newgame();' id='newgamebutton'>New Game</a>
  
  <p> score:<span id='score'>0</span></p>
  </header>
  <div id='grid-container'>
    <div class='grid-cell' id='grid-cell-0-0'></div>
        <div class='grid-cell' id='grid-cell-0-1'></div>
    <div class='grid-cell' id='grid-cell-0-2'></div>
    <div class='grid-cell' id='grid-cell-0-3'></div>
    <div class='grid-cell' id='grid-cell-1-0'></div>
    <div class='grid-cell' id='grid-cell-1-1'></div>
    <div class='grid-cell' id='grid-cell-1-2'></div>
    <div class='grid-cell' id='grid-cell-1-3'></div>
    <div class='grid-cell' id='grid-cell-2-0'></div>
    <div class='grid-cell' id='grid-cell-2-1'></div>
    <div class='grid-cell' id='grid-cell-2-2'></div>
    <div class='grid-cell' id='grid-cell-2-3'></div>
    <div class='grid-cell' id='grid-cell-3-0'></div>
    <div class='grid-cell' id='grid-cell-3-1'></div>
     <div class='grid-cell' id='grid-cell-3-2'></div>
    <div class='grid-cell' id='grid-cell-3-3'></div>
  </div>
  
  <div id='gameover'>
    GAME OVER
  </div>
  

</body>
</html>
